server {
    listen       80;
    # default
    server_name  braincontrolledmovie.co.uk
		 www.braincontrolledmovie.co.uk
		 *.braincontrolledmovie.co.uk
		 ;

    access_log  /var/log/nginx/log/braincontrolledmovie.co.uk.access.log  main;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    location / {
        root   /usr/share/nginx/html/braincontrolledmovie.co.uk;
        index  index.html index.htm;
        #try_files $uri $uri.html $uri/ =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
