server {
    listen       80;
    # default
    server_name  _;

    access_log  /var/log/nginx/log/http.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #try_files $uri $uri.html $uri/ =404;
    }
    location ~ /1/link/[^.]+ {
        root   /usr/share/nginx/html;
        try_files $uri $uri.html $uri/ =404;
    #     root   /usr/share/nginx/html/1/link;
    #    index  index.html index.htm;
    #    try_files $uri $uri.html $uri/ =404;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location /1/archive/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /1/archive/index.html =404;
    }    
    # annalist
    location /annalist/ {
        proxy_pass http://annalist:8000/annalist/;
        proxy_set_header Host $http_host;
    }
    location /static/ {
        proxy_pass http://annalist:8000/static/;
        proxy_set_header Host $http_host;
    }
    
    # muzivisual v1
    location /1/muzivisual/ {
        proxy_pass http://visual1:8000/;
        proxy_set_header Host $http_host;
    }
    # muzivisual
    location /1/muzivisual/socket.io/ {
        proxy_pass http://visual1:8000/socket.io/;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    # muzivisual v2
    location /2/muzivisual/ {
        proxy_pass http://visual2:8000/;
        proxy_set_header Host $http_host;
    }
    # muzivisual socket.io - should really use client option path to get it to look under /1/muzivisual
    # muzivisual
    location /socket.io/ {
        proxy_pass http://visual2:8000/socket.io/;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
