server {
    listen       443 ssl;
    #server_name    localhost;
    server_name  music-mrl.nott.ac.uk;
    # efficiency
    keepalive_timeout   70;

    ssl_password_file   /etc/nginx/keys.pass;
    #ssl_certificate     localhost.crt;
    ssl_certificate     music-mrl.nott.ac.uk.concat.crt;
    #ssl_certificate_key localhost.key;
    ssl_certificate_key music-mrl.nott.ac.uk.enckey;

    #charset koi8-r;
    access_log  /var/log/nginx/log/https.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

