server {
    listen       80;
    # default
    server_name  soundpostcards.sonicfutures.org;

    access_log  /var/log/nginx/log/soundpostcards.access.log  main;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    location / {
        root   /usr/share/nginx/html/soundpostcards.sonicfutures.org;
        index  index.html index.htm;
        #try_files $uri $uri.html $uri/ =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # loglevel logging-server
    location /3/loglevel/ {
        set $logging_server http://logging-server:8080;
        rewrite ^/3(/.*)$ $1 break;
        proxy_pass $logging_server;
        proxy_set_header Host $http_host;
    }
}
