# config mostly from redis 3.0 defaults

daemonize no
port 6379
# bind 127.0.0.1

# close after (seconds)
timeout 0
tcp-keepalive 0

loglevel notice
# stdout
logfile ""

databases 16

save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

# with docker config
dir /data

requirepass "PASSWORD"
rename-command CONFIG ""

appendonly no
no-appendfsync-on-rewrite no

lua-time-limit 5000

slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""

hz 10


